# skaarls-5paisa-java

./: .gitignore  pom.xml
src/main/java/: Test.java
src/main/java/com/skaarl/fivepaisa/core/api/: FivePaisaRestClient.java  FivePaisaWssClient.java  WebSocketObservable.java
src/main/java/com/skaarl/fivepaisa/core/config/: FivePaisaConfig.java  FivePaisaProperties.java
src/main/java/com/skaarl/fivepaisa/core/dto/: LoginResponse.java  MarketData.java
src/main/java/com/skaarl/fivepaisa/core/service/: ApiCalls.java  WssCall.java
src/main/java/com/skaarl/fivepaisa/core/util/: AES.java  ServerDetails.java
